body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.voda{
  width:100%;
  background-color: blue;
  font-size: 20px;
  font-weight: 600;
}

.darkmode__container{
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.349);
  border-radius: 10px;
  padding: 10px 10px 20px 20px;
  margin: 50px 0 0 50px;
}
.darkmode__container div{
  margin-bottom: 10px;
}